# elysium-workstation

./: .editorconfig  Elysium.WorkStation.slnx
src/Elysium.WorkStation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elysium.WorkStation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MouseInteroperability.cs
src/Elysium.WorkStation/Controls/: GlobalButtonAnimations.cs  WindowsFlyoutItemAnimations.cs
src/Elysium.WorkStation/Converters/: IsNotNullOrEmptyConverter.cs
src/Elysium.WorkStation/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/Elysium.WorkStation/Models/: AppRole.cs  BrainstormNode.cs  ClipboardEntry.cs  FileEntry.cs  FolderSyncInvite.cs  FolderSyncInviteNotificationPayload.cs  FolderSyncLink.cs  FolderSyncLogEntry.cs  FolderSyncSummaryEntry.cs  HomeQuickActionItem.cs  KanbanTask.cs  MenuItemModel.cs  MouseScheduleEntry.cs  NoteEntry.cs  NotificationEntry.cs  RemoteCommandHistoryEntry.cs  RemoteCommandResultEventArgs.cs  RemoteTerminalLine.cs  RemoteTerminalOutputEventArgs.cs  RemoteToolDescriptor.cs  RemoteToolQuickActionDescriptor.cs  VariableGroup.cs  WorkVariable.cs
src/Elysium.WorkStation/Resources/Styles/: Colors.xaml  Styles.xaml
src/Elysium.WorkStation/Services/: BrainstormNodeRepository.cs  CleanupService.cs  ClipboardRepository.cs  ClipboardSyncService.cs  DatabasePathProvider.cs  DefaultRoleService.cs  DynamicAppDbContextFactory.cs  FileCleanupService.cs  FileRepository.cs  FileTransferService.cs  FolderSyncRepository.cs  FolderSyncService.cs  GitRemoteToolPlugin.cs  IBrainstormNodeRepository.cs  ICleanupService.cs  IClipboardRepository.cs  IClipboardSyncService.cs  IFileCleanupService.cs  IFileRepository.cs  IFileTransferService.cs  IFolderSyncRepository.cs  IFolderSyncService.cs  IKanbanCleanupService.cs  IKanbanTaskRepository.cs  IMouseService.cs  INoteRepository.cs  INotificationRepository.cs  INotificationService.cs  IRemoteShellElevationService.cs  IRemoteToolCatalog.cs  IRemoteToolPlugin.cs  IRoleService.cs  ISecretVaultService.cs  ISettingsService.cs  IStartupService.cs  IToastService.cs  ITrayService.cs  IVariableRepository.cs  IWebHostService.cs  IgnorePathMatcher.cs  (+15 more)
src/Elysium.WorkStation/Views/: BrainstormNodeEditorPage.xaml  BrainstormNodeEditorPage.xaml.cs  BrainstormNodeViewPopupPage.xaml  BrainstormNodeViewPopupPage.xaml.cs  BrainstormPage.xaml  BrainstormPage.xaml.cs  ClipboardHistoryPage.xaml  ClipboardHistoryPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FolderSyncDetailPage.xaml  FolderSyncDetailPage.xaml.cs  FolderSyncEditorPage.xaml  FolderSyncEditorPage.xaml.cs  FolderSyncPage.xaml  FolderSyncPage.xaml.cs  GroupEditorPage.xaml  GroupEditorPage.xaml.cs  IgnorePathPickerPage.xaml  IgnorePathPickerPage.xaml.cs  IgnorePathsEditorPage.xaml  IgnorePathsEditorPage.xaml.cs  IgnorePatternPromptPage.xaml  IgnorePatternPromptPage.xaml.cs  KanbanPage.xaml  KanbanPage.xaml.cs  KanbanTaskEditorPage.xaml  KanbanTaskEditorPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PendingFileItem.cs  PinPromptPage.xaml  PinPromptPage.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  RemoteToolsPage.xaml  (+9 more)
